* Shay, o que aconteceu? ##speaker:Professora #portrait:Professora_Neutra #layout:left
-> ConversaShay

=== ConversaShay ===
Eu to com medo professora... #speaker:Shay #portrait:Shay_Triste #layout:right

* Não precisa ter medo shay. #speaker:Professora #portrait:Professora_Neutra #layout:left
Eu tento não ter eu juro, mas não consigo, não consigo deixar de pensar no que pode acontecer #speaker:Shay #portrait:Shay_Triste #layout:right
->NaoPrecisa
* O que te causa tanto medo? #speaker:Professora #portrait:Professora_Neutra #layout:left
A sala... Meus colegas, eu tenho medo de ter amigos, mas... #speaker:Shay #portrait:Shay_Triste  #layout:right
->TerMedo

=NaoPrecisa
* O que você pensa que irá acontecer? #speaker:Professora #portrait:Professora_Neutra #layout:left
Que eles possam me odiar, que todos me odeiem... #speaker:Shay #portrait:Shay_Triste #layout:right
Eu não quero passar por isso novamente professora... #speaker:Shay #portrait:Shay_Triste #layout:right
->VocePode

=TerMedo
* Você ainda quer ter amigos, certo? #speaker:Professora #portrait:Professora_Neutra #layout:left

... #speaker:Shay #portrait:Shay_Triste #layout:right
Sim... Eu também quero brincar com as outras crianças, e me divertir com todo mundo... #speaker:Shay #portrait:Shay_Triste #layout:right
->TerAmigos

=VocePode
* Pelo o que você passou? #speaker:Professora #portrait:Professora_Neutra #layout:left

... #speaker:Shay #portrait:Shay_Triste #layout:right
->ConfieEmMim

=TerAmigos
*  [Apenas tente.] Você pode ter amigos Shay. #speaker:Professora #portrait:Professora_Neutra #layout:left

Não consigo professora, eu tenho medo deles... Eu não sei se quero falar sobre isso... #speaker:Shay #portrait:Shay_Triste #layout:right
->ConfieEmMim

=== ConfieEmMim ===
* [Confie em mim.] Tudo o que falar não sairá dessa sala.  #speaker:Professora #portrait:Professora_Neutra #layout:left
... Na minha antiga escola, eu não me dava muito bem com meus colegas... Mesmo eu me esforçando tanto, eles ainda não gostavam de mim. #speaker:Shay #portrait:Shay_Triste #layout:right
E eu acabava sendo excluido, eles me isolavam e não conversavam comigo, foi algo que me machucou muito, muito mesmo... #speaker:Shay #portrait:Shay_Triste #layout:right
Ver que não importa o que eu fizesse, eles nunca gostariam de mim... #speaker:Shay #portrait:Shay_Triste #layout:right
Foi algo que me marcou, e agora eu tenho medo de acontecer de novo... #speaker:Shay #portrait:Shay_Triste #layout:right
Eu não quero que aconteça de novo professora... #speaker:Shay #portrait:Shay_Triste #layout:right
-> DialogoFinal

=== DialogoFinal ===
* [Oh shay...] Você não deveria ter passado por isso. Não se preocupe, eu vou te ajudar! #speaker:Professora #portrait:Professora_Neutra #layout:left
Oh, serio? Você consegue me ajudar? Mesmo? #speaker:Shay #portrait:Shay_Neutro #layout:right
Eu não sei não... #speaker:Shay #portrait:Shay_Triste #layout:right
->Siga

=Siga
* [Claro que consigo te ajudar!] Venha, me siga. Irei te apresentar a vários novos amigos. #speaker:Professora #portrait:Professora_Neutra #layout:left
...Muito obrigado Professora... #speaker:Shay #portrait:Shay_Neutro #layout:right
->DONE

