Olá Professora. #speaker:Narcisa #portrait:Narcisa_Neutra #layout:right
*[Olá Narcisa] parece estar bem confiante hoje...  #speaker:Professora #portrait:Professora_Neutra #layout:left
->claroqueestou

=claroqueestou
Claro que estou!Eu sempre tenho que estar confiante. #speaker:Narcisa #portrait:Narcisa_Neutra #layout:right
*Por que você sempre está tão confiante? #speaker:Professora #portrait:Professora_Neutra #layout:left
->fas

=fas
É porque eu sei que meus fãs estão do meu lado. #speaker:Narcisa #portrait:Narcisa_Neutra #layout:right

*...Eles são seus amigos Narcisa, não seus fãs. #speaker:Professora #portrait:Professora_Neutra #layout:left
Amigos? #speaker:Narcisa #portrait:Narcisa_Neutra #layout:right
->sim

=sim
*[Sim] Eles não estão aqui porque são seus fãs, estão aqui porque são seus amigos e gostam muito de você e esperam isso de volta. #speaker:Professora #portrait:Professora_Neutra #layout:left
... #speaker:Narcisa #portrait:Narcisa_Neutra #layout:right
->END


