*Está ansioso para as aulas Shay? #speaker:Professora #portrait:Professora:Neutra #layout:left
Estou sim, mas estou com medo... #speaker:Shay #portrait:Shay_Triste #layout:right
->porque

=porque
*Por quê? #speaker:Professora #portrait:Professora_Neutra #layout:left
Não sei se vão gostar de mim. #speaker:Shay #portrait:Shay_Triste #layout:right

->sim

=sim
*[Eles vão sim] Os alunos são super receptivos, e você é um garotinho muito legal. #speaker:Professora #portrait:Professora_Neutra #layout:left
Espero que esteja certa Professora... #speaker:Shay #portrait:Shay_Neutro #layout:right
->END