*[uff] Cansou de correr, mocinha? #speaker:Professora #portrait:Professora_Neutra #layout:left
-> ConversaFinal

=== ConversaFinal ===
Não... Eu não cansei... #speaker:Narcisa #portrait:Narcisa_Birra #layout:right
Só estou ficando parada para que meus fãs possam me olhar melhor... #speaker:Narcisa #portrait:Narcisa_Brava #layout:right
Não dá para me admirar enquanto corro! #speaker:Narcisa #portrait:Narcisa_Brava #layout:right

*[Claro, Claro] Com certeza Narcisa... #speaker:Professora #portrait:Professora_Neutra #layout:left
E esse pingo de suor descendo no seu rosto? #speaker:Professora #portrait:Professora_Neutra #layout:left
->Naoe
*[Chega] Está pronta para conversar Narcisa? #speaker:Professora #portrait:Professora_Neutra #layout:left
Bem, não aceito um "não" como resposta de qualquer maneira. #speaker:Professora #portrait:Professora_Neutra #layout:left
->Final

=Naoe
Não é suor...#speaker:Narcisa #portrait:Narcisa_Brava #layout:right
É a luz do palco refletindo nos seus olhos! #speaker:Narcisa #portrait:Narcisa_Birra #layout:right

*[Narcisa...] Vamos parar de correr em voltas. #speaker:Professora #portrait:Professora_Neutra #layout:left
Converse comigo, não vou sair daqui até você me dizer o que está acontecendo. #speaker:Professora #portrait:Professora_Neutra #layout:left
->Final

=== Final ===
*[Me diga] O que está acontecendo Narcisa? #speaker:Professora #portrait:Professora_Neutra #layout:left
Hoje você está especialmente teimosa. #speaker:Professora #portrait:Professora_Neutra #layout:left
->NaoEstou

=NaoEstou
Não estou teimosa... #speaker:Narcisa #portrait:Narcisa_Brava #layout:right

*[Está] Eu e você sabemos que algo aconteceu.#speaker:Professora #portrait:Professora_Neutra #layout:left
E você quer me falar, então me fale.#speaker:Professora #portrait:Professora_Neutra #layout:left
Pode confiar em mim. #speaker:Professora #portrait:Professora_Neutra #layout:left
 ->Verdade
 
 =Verdade
 ... Quem me garante que você não vai sair contando para todo mundo? #speaker:Narcisa #portrait:Narcisa_Birra #layout:right
 Não sei se confio em você. #speaker:Narcisa #portrait:Narcisa_Brava #layout:right
 
 *[Minha boca é um túmulo] Prometo de dedinho que não vou contar a ninguém. #speaker:Professora #portrait:Professora_Neutra #layout:left
 ...De dedinho? #speaker:Narcisa #portrait:Narcisa_Brava #layout:right
 ->DeDedinho
 
 =DeDedinho
 *[Te prometo] De dedinho Narcisa.#speaker:Professora #portrait:Professora_Neutra #layout:left
 Pode confiar em mim. #speaker:Professora #portrait:Professora_Neutra #layout:left
 ->Historia
 
 =Historia
 ... Bem...#speaker:Narcisa #portrait:Narcisa_Brava #layout:right
 Ontem eu ganhei o papel principal para a peça de teatro que a escola vai apresentar. #speaker:Narcisa #portrait:Narcisa_Brava #layout:right
 E eu esperava que todo mundo notasse, mas niguém percebeu ou me parabenizou... #speaker:Narcisa #portrait:Narcisa_Brava #layout:right
 Achei que meus amigos iriam me encher de elogios. #speaker:Narcisa #portrait:Narcisa_Brava #layout:right
 Mas não recebi nenhum... #speaker:Narcisa #portrait:Narcisa_Triste #layout:right
 E quando eu fui falar para meus pais... #speaker:Narcisa #portrait:Narcisa_Triste #layout:right
 Eles me disseram que não poderiam ir... #speaker:Narcisa #portrait:Narcisa_Triste #layout:right
 Que estavam ocupados demais com trabalho no dia da apresentação, e que não iriam me ver. #speaker:Narcisa #portrait:Narcisa_Triste #layout:right
 ... Mas eu não preciso de ninguém, nem dos meus pais, nem dos meus amigos, de ninguém! #speaker:Narcisa #portrait:Narcisa_Brava #layout:right
 Eu fico muito melhor sozinha! #speaker:Narcisa #portrait:Narcisa_Birra #layout:right
 
 *[...]  Narcisa... #speaker:Professora #portrait:Professora_Neutra #layout:left
 O quê? #speaker:Narcisa #portrait:Narcisa_Birra #layout:right
 ->Aprimeira
 
 =Aprimeira
 *[No dia da apresentação] Eu vou estar na primeira fileira, bem na frente do palco. #speaker:Professora #portrait:Professora_Neutra #layout:left
 Vou garantir minha presença e vou te ver. #speaker:Professora #portrait:Professora_Neutra #layout:left
 O quê? Sério? #speaker:Narcisa #portrait:Narcisa_Brava #layout:right
 Vai fazer isso? Mesmo? #speaker:Narcisa #portrait:Narcisa_Triste #layout:right
 
 ->Vou
 
 =Vou 
 *[Prometo] Eu vou ir te ver se apresentar. #speaker:Professora #portrait:Professora_Neutra #layout:left
 Melhor dar tudo de si no palco. #speaker:Professora #portrait:Professora_Neutra #layout:left
 Porque estarei lá te observando. #speaker:Professora #portrait:Professora_Neutra #layout:left
 ...#speaker:Narcisa #portrait:Narcisa_Neutra #layout:right
 Eu vou dar meu melhor! #speaker:Narcisa #portrait:Narcisa_Neutra #layout:right
 Obrigada, Professora... #speaker:Narcisa #portrait:Narcisa_Neutra #layout:right
 ->END
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



