*Narcisa! O que está fazendo?#speaker:Professora #portrait:Professora_Neutra #layout:left
->ConversaNarcisa

=== ConversaNarcisa ===
Me apresentando para meus fãs oras! Eles precisam me ver. #speaker:Narcisa #portrait:Narcisa_Neutra #layout:right

*[Narcisa, o que conversamos antes?] Eles não são seus fãs! São seus colegas. #speaker:Professora #portrait:Professora_Neutra #layout:left
->fica
*[Não é bem assim.] Pare de tratar seus amigos desta forma Narcisa. #speaker:Professora #portrait:Professora_Neutra #layout:left
->quieta

=fica
Claro que são meus fãs! Entendo que você não saiba, afinal, sei que você tem inveja de mim! #speaker:Narcisa #portrait:Narcisa_Neutra #layout:right
*[Pelo o amor Narcisa] Acha mesmo que o mundo gira em torno de você? #speaker:Professora #portrait:Professora_Neutra #layout:left
->Nem
*[Inveja?] Olha Narcisa, você não é tudo isso que você imagina. #speaker:Professora #portrait:Professora_Neutra #layout:left
->fodeno
=quieta
Amigos? Quais? Seres divinos como eu não tem amigos!#speaker:Narcisa #portrait:Narcisa_Brava #layout:right
Tenho meus fãs e súditos leais, que fariam de tudo por mim! #speaker:Narcisa #portrait:Narcisa_Brava #layout:right
*[Sem amigos?] Isso soa triste, Narcisa... Não quer falar sobre isso? #speaker:Professora #portrait:Professora_Neutra #layout:left
->calma
*[Se continuar assim...] Ninguém vai querer ser seu amigo dessa forma. #speaker:Professora #portrait:Professora_Neutra #layout:left
->la

=la
Eu não preciso de amigos, não preciso de ninguém. #speaker:Narcisa #portrait:Narcisa_Brava #layout:right
Só preciso de mim mesma. #speaker:Narcisa #portrait:Narcisa_Triste #layout:right
*[Niguém merece essa solidão] E você parece estar só, me deixe te ajudar. #portrait:Professora_Neutra #layout:right
->ajuda
*[É bom ter amigos] Sei que lá no fundo, você quer sim ter amigos. #portrait:Professora_Neutra #layout:left
Só não tem a coragem de tentar. #portrait:Professora_Neutra #layout:left
->ajuda

=calma
Falar sobre o quê? Eu não preciso de amigos, tenho meus fãs! #speaker:Narcisa #portrait:Narcisa_Brava #layout:right
*[Não são fãs] São seus colegas e amigos Narcisa! Entenda de uma vez. #portrait:Professora_Neutra #layout:left
->fas
*[Não precisa agir assim.] Narcisa, estou apenas tentando te ajudar... #portrait:Professora_Neutra #layout:left
->ajuda

=ajuda
Eu não preciso de ajuda! Eu não preciso de amigos e não preciso de ninguém. #speaker:Narcisa #portrait:Narcisa_Birra #layout:right
Eu não quero... #speaker:Narcisa #portrait:Narcisa_Triste #layout:right
*[Todos precisam] Todo mundo precisa de alguém ao lado, até você. #portrait:Professora_Neutra #layout:left
->Aqui
*[Tem certeza?] Acha mesmo que não quer? Acha que quer ficar sozinha para sempre? #portrait:Professora_Neutra #layout:left
->Aqui

=fas
Não! Todos são meus fãs! Eu sou a ídola de todos eles! #speaker:Narcisa #portrait:Narcisa_Birra #layout:right
*[Isso não é certo] Narcisa, você não é a ídola de ninguém, esse não é seu lugar. #portrait:Professora_Neutra #layout:left
->Aqui
*[Me escute] Entenda de uma vez, você não é melhor que ninguém, todos tem seu brilho próprio.#portrait:Professora_Neutra #layout:left
->Aqui

=Nem
Como ousa! É claro que o mundo gira em torno de mim! Em quem mais iria girar? #speaker:Narcisa #portrait:Narcisa_Birra #layout:right
Eu sou tudo que o mundo precisa, sou quem todos devem orbitar. #speaker:Narcisa #portrait:Narcisa_Brava #layout:right
*[Há!] Que piada... Chega de gracinhas agora, volte para seu lugar. #portrait:Professora_Neutra #layout:left
->Aqui
*[Não é bem assim] Não é bem assim que funciona Narcisa, você tem uma visão muito precipitada de si mesma em relação ao seus colegas.  #portrait:Professora_Neutra #layout:left
->Aqui

=fodeno 
Eu sou tudo e muito mais! Você não faz ideia com quem está falando. #speaker:Narcisa #portrait:Narcisa_Brava #layout:right

*[Oh, não tenho?] Sério Narcisa? Acha mesmo que é tão superior? #portrait:Professora_Neutra #layout:left
->de
*[Faço sim.] Estou falando com a minha aluna em uma sala de aula, lugar esse que eu estou no comando. #portrait:Professora_Neutra #layout:left
->Aqui

=de
Eu SOU superior! Eu sou melhor que todos aqui. #speaker:Narcisa #portrait:Narcisa_Birra #layout:right

*[Narcisa...] Não, não é, Narcisa. #portrait:Professora_Neutra #layout:left
Todos aqui são individualmente a melhor versão de si mesmos, não existe alguém que é melhor ou pior que o outro, apenas pessoas que sempre estão dispostas a evolução. #portrait:Professora_Neutra #layout:left
->Aqui
*[Não alguém "superior"] Todos são iguais, de uma maneira ou outra. #portrait:Professora_Neutra #layout:left
Todos tem seu potêncial. #portrait:Professora_Neutra #layout:left
Agora desça desse palco. #portrait:Professora_Neutra #layout:left
->Aqui

=Aqui
NÃO! Não, não, não! Não é assim que funciona! Esse palco é meu lugar, é aonde eu brilho. #speaker:Narcisa #portrait:Narcisa_Brava #layout:right
Eu sou a melhor! Eu sou única! #speaker:Narcisa #portrait:Narcisa_Birra #layout:right
Não estou precipitada ao achar que sou quem merece os holofotes, eu mereço! Apenas eu! #speaker:Narcisa #portrait:Narcisa_Birra #layout:right
E eu não preciso de ninguém, eu brilho sozinha. #speaker:Narcisa #portrait:Narcisa_Triste #layout:right

*[Narcisa.] Me escute mocinha. #portrait:Professora_Neutra #layout:left
->HoradaBirra

=== HoradaBirra ===
NÃO! NÃO! NÃO! Eu não quero te escutar! Não tenho que te escutar! #speaker:Narcisa #portrait:Narcisa_Birra #layout:right
Eu sei do que eu estou falando, eu sei! #speaker:Narcisa #speaker:Narcisa #portrait:Narcisa_Brava #layout:right
Você quem não sabe, não sabe de nada, nadinha de nada! #speaker:Narcisa #portrait:Narcisa_Birra #layout:right
Eu que tenho a voz que todos precisam ouvir! #speaker:Narcisa #portrait:Narcisa_Birra #layout:right
Só EU! #speaker:Narcisa #portrait:Narcisa_Brava #layout:right
-> END
